﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp3", "DemoApp3\DemoApp3.csproj", "{DD3C7DDB-D2AB-47A2-B570-7B0BDBC76ADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD3C7DDB-D2AB-47A2-B570-7B0BDBC76ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD3C7DDB-D2AB-47A2-B570-7B0BDBC76ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD3C7DDB-D2AB-47A2-B570-7B0BDBC76ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD3C7DDB-D2AB-47A2-B570-7B0BDBC76ADE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3900834E-485E-4A7C-9C01-EF2FECDE27C6}
	EndGlobalSection
EndGlobal
